MAIL_USERNAME = user@name.com
MAIL_PASSWORD = pwd
MAIL_IMAP_SERVER = imap.server.com
MAIL_SENDER_NAME_FILTER = forticlient@businness.com
MAIL_TOP_MESSAGES = 10
MAIL_SECONDS_BEFORE_EVERY_TRY = 5
MAIL_FOLDER_TO_SNIFF = INBOX
MAIL_SECONDS_BEFORE_READ = 5
EXE_FORTINET_DIR = C:\Path\To\FortiClient.exe
SECONDS_BEFORE_CLICK_CONNECT = 7